# Intern100

./: .gitignore  .gitmodules  auto-push.bat  push-log.txt
17th-July-2024/AzureAPI/AzureApi/: AzureApi.csproj  AzureApi.http  AzureApi.sln  Dockerfile  Program.cs  appsettings.json
17th-July-2024/AzureAPI/AzureApi/Contexts/: ProductsContext.cs
17th-July-2024/AzureAPI/AzureApi/Controllers/: ProductsController.cs
17th-July-2024/AzureAPI/AzureApi/Interfaces/: IProductService.cs  IRepository.cs
17th-July-2024/AzureAPI/AzureApi/Migrations/: 20240717102803_data.Designer.cs  20240717102803_data.cs  ProductsContextModelSnapshot.cs
17th-July-2024/AzureAPI/AzureApi/Models/: Product.cs
17th-July-2024/AzureAPI/AzureApi/Properties/: launchSettings.json
17th-July-2024/AzureAPI/AzureApi/Repositories/: ProductNotFoundException.cs  ProductRepository.cs
17th-July-2024/AzureAPI/AzureApi/Services/: ProductService.cs
day 14 List & Trees/D14/D14/: D14.csproj
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/: Pizza.NET.csproj  Pizza.NET.http  Program.cs  appsettings.json
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Contexts/: PizzaChainContext.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Controllers/: InvalidCredentialsException.cs  OrderController.cs  PizzaController.cs  UserController.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Exceptions/: CannotCreateOrderException.cs  CannotDeleteOrderException.cs  CannotUpdateOrderException.cs  FailedToAddPizzaException.cs  FailedToAddPizzaStockException.cs  FailedToAddUser.cs  FailedToDeleteOrderException.cs  FailedToDeletePizzaException.cs  FailedToDeletePizzaStockException.cs  FailedToDeleteUserException.cs  FailedToUpdateOrderException.cs  FailedToUpdatePizzaException.cs  FailedToUpdatePizzaStockException.cs  FailedToUpdateUser.cs  NoOrderFoundException.cs  NoPizzaFoundException.cs  NoPizzaStockException.cs  NoPizzaStockFoundException.cs  NoUserFoundException.cs  OrderNotFoundException.cs  UnauthorizedUserException.cs  UserNotFoundException.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Migrations/: 20240515122556_initial.Designer.cs  20240515122556_initial.cs  20240515153729_index.Designer.cs  20240515153729_index.cs  20240515170415_nullable-deliveryaddress.Designer.cs  20240515170415_nullable-deliveryaddress.cs  20240515170554_datanow.Designer.cs  20240515170554_datanow.cs  20240517051911_userrole.Designer.cs  20240517051911_userrole.cs  PizzaChainContextModelSnapshot.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Models/: ErrorModel.cs  Order.cs  Pizza.cs  PizzaStock.cs  User.cs  UserRoleEnum.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Properties/: launchSettings.json
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Repositories/: IRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaStockRepository.cs  UserRepository.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/Pizza.NETSLN/Pizza.NET/Services/: NoPizzaStockException.cs  OrderService.cs  PizzaService.cs  TokenService.cs  UnauthorizedUserException.cs  UserAuthService.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/RequestTracker/RequestTracker/: Program.cs  RequestTracker.csproj  RequestTracker.http
day 25 Regions, Auth, DTOs, Error Models, API documentations/RequestTracker/RequestTracker/Contexts/: RequestTrackerContext.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/RequestTracker/RequestTracker/Controllers/: EmployeeController.cs  EmployeeRegisterDto.cs  RequestController.cs  UserController.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/RequestTracker/RequestTracker/Exceptions/: NoEmployeesFoundException.cs  NoRequestFoundException.cs  NoSuchEmployeeException.cs  NoSuchUserException.cs  UnableToActivateUser.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs  UserNotActiveException.cs  UserNotEnabledException.cs
day 25 Regions, Auth, DTOs, Error Models, API documentations/RequestTracker/RequestTracker/Migrations/: 20240514065608_initial.cs  20240515050501_users.Designer.cs  20240515050501_users.cs  20240515070928_user.Designer.cs  20240515070928_user.cs  20240516065225_employeerold.Designer.cs  20240516065225_employeerold.cs  20240519121800_creset.Designer.cs  20240519121800_creset.cs  (+1 more)
(+761 files in other folders)
