<mxfile host="Electron" modified="2024-05-09T04:51:08.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bvpFp3LFGa68rNZUOlRy" version="24.2.5" type="device">
  <diagram name="Page-1" id="Es-85ZQ6GN-KvYV_eirD">
    <mxGraphModel dx="934" dy="1758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-3" value="Quiz Creation Application&#xa;&#xa;&#xa;Objective:&#xa;Develop a console-based quiz creation application to allow users to create, manage, and take quizzes on various topics.&#xa;&#xa;&#xa;Functional Requirements:&#xa;&#xa;&#xa;&#xa;&#xa;1. **Quiz Creation:**&#xa;   - Enable users to create quizzes by providing a title, description, and a set of questions with multiple-choice answers.&#xa;   - Each question should have one correct answer and may have multiple incorrect answers.&#xa;&#xa;&#xa;2. **Quiz Management:**&#xa;   - Allow quiz creators(all users) to edit, delete, or publish their quizzes.&#xa;   - Published quizzes should be available for other users to take.&#xa;&#xa;&#xa;3. **Quiz Taking:**&#xa;   - Allow users to browse and select quizzes from the available list of published quizzes.&#xa;   - Present one question at a time during the quiz taking process.&#xa;   - Calculate and display the final score at the end of the quiz.&#xa;&#xa;&#xa;4. **Quiz Review:**&#xa;   - Allow users to review their last quiz attempt, showing which questions were answered correctly and incorrectly.&#xa;   - Display the correct answers for incorrectly answered questions.&#xa;&#xa;&#xa;&#xa;&#xa;Non-Functional Requirements:&#xa;&#xa;&#xa;1. **User Interface:**&#xa;   - Design a user-friendly console interface with clear menus and prompts for easy navigation and interaction.&#xa;&#xa;&#xa;2. **Efficiency:**&#xa;   - Ensure efficient processing of quiz creation, management, and taking operations, even with a large number of users and quizzes.&#xa;&#xa;&#xa;3. **Security:**&#xa;   - Implement authentication and authorization mechanisms to ensure that only registered users can create, edit, or delete quizzes.&#xa;&#xa;&#xa;4. **Scalability:**&#xa;   - Design the application to handle a growing number of users, quizzes, and quiz attempts without performance degradation.&#xa;&#xa;&#xa;Optional Enhancements (Not required but could be added for further functionality):&#xa;&#xa;&#xa;1. **Randomized Questions:**&#xa;   - Implement the option to randomize the order of questions during quiz taking to prevent memorization.&#xa;&#xa;&#xa;2. **Categories and Tags:**&#xa;   - Allow quiz creators to categorize their quizzes and add tags to facilitate easy searching and filtering." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="-20" width="560" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-4" target="6Ed39PRhQ_wDkVN-oWnp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-9" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-7">
          <mxGeometry x="0.6947" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-4" value="Quiz" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-5" target="6Ed39PRhQ_wDkVN-oWnp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-16">
          <mxGeometry x="0.624" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-5" target="6Ed39PRhQ_wDkVN-oWnp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-22" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-19">
          <mxGeometry x="0.7333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-5" value="Question" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-6" target="6Ed39PRhQ_wDkVN-oWnp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-8">
          <mxGeometry x="-0.763" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-6" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1215" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-14" target="6Ed39PRhQ_wDkVN-oWnp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-17">
          <mxGeometry x="-0.8421" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-14" value="Has correct answer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1630" y="90" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Ed39PRhQ_wDkVN-oWnp-18" target="6Ed39PRhQ_wDkVN-oWnp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="6Ed39PRhQ_wDkVN-oWnp-20">
          <mxGeometry x="-0.7335" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-18" value="Has Wrong Answer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1630" y="260" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Ed39PRhQ_wDkVN-oWnp-23" value="Answer" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1860" y="190" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
