C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14.exe
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14.deps.json
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14.runtimeconfig.json
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14.pdb
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14ModelLib.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\bin\Debug\net8.0\D14ModelLib.pdb
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.csproj.AssemblyReference.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.AssemblyInfoInputs.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.AssemblyInfo.cs
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.csproj.CoreCompileInputs.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.sourcelink.json
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.csproj.Up2Date
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\refint\D14.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.pdb
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\D14.genruntimeconfig.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14\obj\Debug\net8.0\ref\D14.dll
