<mxfile host="Electron" modified="2024-05-10T09:20:28.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Gbv_lnl3Qsk31f2y5aOI" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1134" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-3" target="ptcPqSn1YPFZnXO6W8N6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-3" target="ptcPqSn1YPFZnXO6W8N6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-3" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-6" target="ptcPqSn1YPFZnXO6W8N6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-4" value="Request" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-5" value="Feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-6" target="ptcPqSn1YPFZnXO6W8N6-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-6" value="Solution" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-8" target="ptcPqSn1YPFZnXO6W8N6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-8" value="Make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="235" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-13" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="465" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-16" target="ptcPqSn1YPFZnXO6W8N6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-16" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-20" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-22" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-23" target="ptcPqSn1YPFZnXO6W8N6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-23" value="Provide" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="808" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="165" y="778" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-27" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="165" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ptcPqSn1YPFZnXO6W8N6-22" target="ptcPqSn1YPFZnXO6W8N6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="405" y="788" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptcPqSn1YPFZnXO6W8N6-33" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="305" y="848" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
