<mxfile host="Electron" modified="2024-05-01T10:05:35.228Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xQgUcLvIgAwOKC_khU1u" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1984" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-1" target="ZTBUV46gLh5m4LzbdDfJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-1" target="ZTBUV46gLh5m4LzbdDfJ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-1" value="Product" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-2" target="ZTBUV46gLh5m4LzbdDfJ-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-2" value="Supplier" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-3" target="ZTBUV46gLh5m4LzbdDfJ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-3" target="ZTBUV46gLh5m4LzbdDfJ-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-3" target="ZTBUV46gLh5m4LzbdDfJ-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-3" value="Customer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-4" target="ZTBUV46gLh5m4LzbdDfJ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-4" value="Order" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-15" value="Full Name" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-16" value="Interests" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-17" value="CustID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-110" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-19" value="first name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-20" value="last name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-3" target="ZTBUV46gLh5m4LzbdDfJ-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-27" y="410" as="sourcePoint" />
            <mxPoint x="-43" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.633;exitY=1.086;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-3" target="ZTBUV46gLh5m4LzbdDfJ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="16" y="407" as="sourcePoint" />
            <mxPoint x="79" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-20" target="ZTBUV46gLh5m4LzbdDfJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-19" target="ZTBUV46gLh5m4LzbdDfJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-26" target="ZTBUV46gLh5m4LzbdDfJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-26" value="last name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-210" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-28" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-30" value="ProdID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="175" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-31" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-31" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-33" value="&lt;i&gt;SupplierID&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="210" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-36" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-36" value="&lt;i&gt;CategoryID&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="330" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.424;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-33" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-42" target="ZTBUV46gLh5m4LzbdDfJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-42" value="SuppID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="878" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-44" target="ZTBUV46gLh5m4LzbdDfJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-44" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-47" target="ZTBUV46gLh5m4LzbdDfJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-47" value="Location" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="908" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-49" target="ZTBUV46gLh5m4LzbdDfJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-49" value="OrderId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-50" target="ZTBUV46gLh5m4LzbdDfJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-50" value="&lt;i&gt;CustomerID&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-52" target="ZTBUV46gLh5m4LzbdDfJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-52" value="Makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-59" target="ZTBUV46gLh5m4LzbdDfJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-59" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.68;entryY=1.042;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-61" target="ZTBUV46gLh5m4LzbdDfJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-61" value="Amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-63" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-63" value="Supplies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="570" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-66" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-66" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ZTBUV46gLh5m4LzbdDfJ-72" target="ZTBUV46gLh5m4LzbdDfJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZTBUV46gLh5m4LzbdDfJ-72" value="Views" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="155" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
