C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\bin\Debug\net8.0\D14ModelLib.deps.json
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\bin\Debug\net8.0\D14ModelLib.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\bin\Debug\net8.0\D14ModelLib.pdb
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.AssemblyInfoInputs.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.AssemblyInfo.cs
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.csproj.CoreCompileInputs.cache
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.sourcelink.json
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\refint\D14ModelLib.dll
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\D14ModelLib.pdb
C:\Users\VC\Documents\Projects\Intern100\day 14\D14\D14ModelLib\obj\Debug\net8.0\ref\D14ModelLib.dll
