@use "abstracts" as *;

.cb-l-admin_drivers {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @include respond(medium) {
    grid-template-columns: 1fr;
  }
}

.cb-pg-admin_cabs {
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__cab_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.2rem;

    .cb-c-cab_card {
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
      }
    }
  }
}
