.cb-pg-mycabs {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 2.5rem;

  &__header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  &__cabs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-items: center;

    & .cb-c-cab_card {
      width: 100%;
    }
  }
}

.cb-l-ride_requests {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  max-width: 40vw;
  gap: 1rem;
}
