@use "../abstracts" as *;

.cb-l-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  min-height: 100svh;

  &__intro {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 5rem;

    @include respond(small) {
      flex-direction: column;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 1.5rem;
      max-width: 300px;

      @include respond(medium) {
        font-size: 1.4rem;
      }

      @include respond(small) {
        font-size: 1.3rem;
      }
    }

    &__image {
      max-height: 250px;
      transform: rotate(-5.73deg);
      object-fit: cover;

      @include respond(small) {
      }
    }
  }

  &__form {
    display: flex;
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
    width: 100%;

    @include respond(small) {
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
    }

    &__controls {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    &__control-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      align-items: left;

      & input[type="text"] {
        max-width: 120px;
        outline: none;
        border: none;
        font-weight: bold;
        border: 1px solid gray;
        padding: 0.5rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    }

    & button[type="submit"] {
      align-self: flex-end;
    }
  }
}

.cb-l-join-driver {
  min-height: 100vh;
  background-color: $accent-color;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @include respond(small) {
    flex-direction: column;
    gap: 0.5rem;
  }

  &__image {
    height: 450px;
    width: 450px;
    object-fit: cover;

    @include respond(small) {
      height: 250px;
      width: 300px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    max-width: 300px;
    text-align: right;

    @include respond(small) {
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;

    @include respond(small) {
      font-size: 1.4rem;
    }
  }

  &__description {
    font-size: 1.2rem;

    @include respond(small) {
      font-size: 1rem;
    }
  }
}

.cb-l-features {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;

  @include respond(small) {
    gap: 0.5rem;
  }

  &__intro {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &__title {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      max-width: 500px;

      @include respond(small) {
        font-size: 1.4rem;
      }
    }

    &__description {
      font-size: 1.3rem;
      text-align: center;

      @include respond(small) {
        font-size: 1rem;
      }
    }
  }

  &__metrics {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    width: 70%;

    @include respond(small) {
      flex-direction: column;
      gap: 1rem;
    }

    &__item {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      max-width: 200px;
    }
  }
}

.cb-l-testimonials {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $accent-color;
  gap: 2rem;

  &__header {
    text-align: center;
    font-size: larger;

    @include respond(small) {
      font-size: 1rem;
    }
  }
  &__slide {
    max-width: 90svw;
    overflow-x: scroll;
    display: flex;
    gap: 2rem;

    @include respond(small) {
      gap: 1rem;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &__card {
      min-width: 400px;
      max-width: 450px;
      color: black;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      align-items: center;
      gap: 0.7rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.1s ease-in-out;
      &__text {
        font-size: 1.2rem;
        text-align: center;
      }
      &__author {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & > p {
          font-size: 1.2rem;
          font-weight: bold;
        }
      }

      &:hover {
        background-color: $secondary-color;
        color: white;
      }
    }
  }
}

.cb-l-home__footer {
  padding: 1rem;
  min-height: 20vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: $tertiary-color;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  a {
    color: white;
    text-decoration: none;
  }

  &__links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &__socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &__copy {
    font-size: 0.8rem;
  }
}
