.cb-l-user_profile {
  display: grid;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 100px;
      height: 100px;
      background-color: red;
      object-fit: cover;
    }
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__section {
    min-width: 300px;
    border: 1px solid #ccc;
    border-radius: 12px;

    &__title {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.5rem 2rem 0rem 2rem;
    }

    &__entry {
      border-bottom: 1px solid #ccc;
      padding: 0.5rem 2rem;
    }

    &__entry:last-child {
      border-bottom: unset;
    }
  }
}
